--cpu Cortex-M3
".\objects\main.o"
".\objects\app_led.o"
".\objects\led_drv.o"
".\objects\ws2812b_drv.o"
".\objects\systick.o"
".\objects\timer_drv.o"
".\objects\uart_drv.o"
".\objects\pwm.o"
".\objects\dma.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf